import os
import psycopg2
import csv

BASE_DIR = os.path.dirname(os.path.abspath(__file__))

DB_NAME = "data_warehouse"
SCHEMA = "ingestion"

CSV_FILES = [
    os.path.join(BASE_DIR, "source_crm", "cust_info.csv"),
    os.path.join(BASE_DIR, "source_erp", "CUST_AZ12.csv"),
    os.path.join(BASE_DIR, "source_erp", "LOC_A101.csv"),
    os.path.join(BASE_DIR, "source_crm", "prd_info.csv"),
    os.path.join(BASE_DIR, "source_erp", "PX_CAT_G1V2.csv"),
    os.path.join(BASE_DIR, "source_crm", "sales_details.csv"),
]

def table_name_from_file(filename: str) -> str:
    return os.path.splitext(os.path.basename(filename))[0].lower()

conn = psycopg2.connect(
    host="127.0.0.1",
    port="5432",
    database=DB_NAME,
    user="postgres",
    password="aaaa"
)

cur = conn.cursor()

cur.execute(f'CREATE SCHEMA IF NOT EXISTS "{SCHEMA}";')
conn.commit()

for csv_path in CSV_FILES:
    table = table_name_from_file(csv_path)

    cur.execute(f'DROP TABLE IF EXISTS "{SCHEMA}"."{table}";')

    with open(csv_path, "r", encoding="utf-8-sig", newline="") as f:
        reader = csv.reader(f)
        header = next(reader)

    columns_sql = ", ".join([f'"{col}" TEXT' for col in header])
    cur.execute(f'CREATE TABLE "{SCHEMA}"."{table}" ({columns_sql});')
    conn.commit()

    placeholders = ", ".join(["%s"] * len(header))
    insert_sql = f'INSERT INTO "{SCHEMA}"."{table}" VALUES ({placeholders});'

    batch = []
    BATCH_SIZE = 1000
    inserted = 0

    with open(csv_path, "r", encoding="utf-8-sig", newline="") as f:
        reader = csv.reader(f)
        next(reader)

        for row in reader:
            if len(row) < len(header):
                row = row + [""] * (len(header) - len(row))
            elif len(row) > len(header):
                row = row[:len(header)]

            batch.append(row)

            if len(batch) >= BATCH_SIZE:
                cur.executemany(insert_sql, batch)
                inserted += len(batch)
                batch = []

        if batch:
            cur.executemany(insert_sql, batch)
            inserted += len(batch)

    conn.commit()
    print(f"Loaded {inserted} rows into {SCHEMA}.{table}")

cur.close()
conn.close()